from random import shuffle

couleurs = ["Atouts", "Pique", "Coeur", "Carreau", "Trèfle"]
habilles = {11: "Valet", 12: "Cavalier", 13: "Dame", 14: "Roi"}

def creer_jeu():
    jeu = []
    for i in couleurs[1:]:
        for j in [i for i in range(1, 15)]:
            carte = {"Couleur": i, "Valeur": j}
            jeu.append(carte)
    for i in [i for i in range(22)]:
        carte = {"Couleur": "Atouts", "Valeur": i}
        jeu.append(carte)
    return jeu

def melanger_jeu(jeu):
    shuffle(jeu)
    return jeu

def distribuer(jeu):
    joueur1 = []
    joueur2 = []
    joueur3 = []
    joueur4 = []
    chien = []
    for i in range(0, 78, 13):
        for j in range(3):
            joueur1.append(jeu[i+j])
            joueur2.append(jeu[i+j+3])
            joueur3.append(jeu[i+j+6])
            joueur4.append(jeu[i+j+9])
        chien.append(jeu[i+12])
    return [joueur1, joueur2, joueur3, joueur4, chien]

def trier_jeu(jeu):
    jeu_trie = {"Atouts": [], "Pique": [], "Coeur": [], "Carreau": [], "Trèfle": []}
    for carte in jeu:
        jeu_trie[carte["Couleur"]].append(carte["Valeur"])
    for i in couleurs:
        jeu_trie[i].sort()
    return jeu_trie

def fusionner(jeu1, jeu2):
    jeu = {"Atouts": [], "Pique": [], "Coeur": [], "Carreau": [], "Trèfle": []}
    for i in couleurs:
        jeu[i] = jeu1[i] + jeu2[i]
        jeu[i].sort()
    return jeu

def afficher(jeu):
    
    def afficher_carte(couleurs, valeur, premier=False):
        if not premier:
            print(", ", end="")
        if couleurs == "Atouts" and valeur == 0:
            print("Excuse", end="")
        elif couleurs != "Atouts" and 10 < valeur < 15:
            print(habilles[valeur], end="")
        else:
            print(valeur, end="")
    
    for i in couleurs:
        print(i, ": ", end="")
        if jeu[i] != []:
            afficher_carte(i, jeu[i][0], True)
            for element in jeu[i][1:]:
                afficher_carte(i, element)        
        print(".")
    print()
